<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <title>enter expense</title>
    <style>
        button {
            width: 100px;
            background-color: gray;
            border-radius: 2px;
        }

        .smalldiv {
            width: 48%;
            margin-left: 1%;
            float: left;
            background-color: rgb(211, 255, 211);
            padding: 30px;
        }

        .class1 {
            float: left;
            font-size: larger;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .class2 {
            float: left;
            margin-top: 2%;
            font-size: larger;
            width: 40%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: right;
            padding-right: 15px;
        }

        .class3 {
            float: left;
            margin-top: 2%;
            font-size: larger;
            width: 60%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 60px;
            text-align: left;
            padding-top: 3%;
        }

        #maindiv {
            margin-top: 3%;
            background-color: rgb(196, 252, 196);
            border: solid black 2px;
        }

        /* .class_sum {
            float: right;
        } */
    </style>
    <script src="https://kit.fontawesome.com/6f49f822dc.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: darkslategray;">
    <div class="container mt-5" style="background-color: rgb(196, 252, 196); padding: 3%;border: solid black 2px;">
        <form>
            <h2>Enter Your Details</h2>
            <div class="form-group row" style="background-color: rgb(211, 255, 211); padding: 4px;">
                <div class="col-10">
                    <label> Enter Date Here</label>
                    <input type="date" class="form-control" id="date">
                </div>
                <div class="col-2" style="padding: 32px;">
                    <button class="btn btn-secondary" id="datesubmit">Submit</button>
                </div>
            </div>

            <div class="form-group row" style="background-color:rgb(211, 255, 211); padding: 4px;">
                <div class="col-5">
                    <label>Choose Your Income</label>
                    <input class="form-control" id="incomeitem">
                </div>

                <div class="div1 col-5">
                    <label>Enter Income Amount</label>
                    <input class="form-control" id="incomeamount" type="number">
                </div>
                <div class="col-2" style="padding: 32px;">
                    <button class="btn btn-secondary" id="incomesubmit">Submit</button>
                </div>
            </div>


            <div class="form-group row" style="background-color: rgb(211, 255, 211); padding: 4px;">
                <div class="col-5">
                    <label>Choose Your Expense</label>
                    <input class="form-control" id="expenseitem">
                </div>
                <div class="div1 col-5">
                    <label>Enter Expense Amount</label>
                    <input class="form-control" id="expenseamount" type="number">
                </div>
                <div class="col-2" style="padding: 32px;">
                    <button class="btn btn-secondary" id="expensesubmit">Submit</button>
                </div>
            </div>


            <div class="form-group row" style="background-color: rgb(211, 255, 211); padding: 4px;">
                <div class="budget col-10">
                    <label>Enter Budget</label>
                    <input class="form-control" id="budgetamount" type="number" placeholder="Budget">
                </div>
                <div class="col-2" style="padding: 32px;">
                    <button class="btn btn-secondary" id="budgetsubmit">Submit</button>
                </div>
            </div>
            <button class="btn btn-primary" id="logout" style="background-color: #0a6342;">Logout</button>
        </form>
    </div>


    <div class="container mt-5" id="maindiv"
        style="background-color: #c4fcc4;text-align: center;height: 665px; padding: 30px;">
        <div style="float: none;"></div>

    </div>


    <script type="text/javascript" src="home.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>